url:https://www.phptravels.net/
//registartion
firstname=Thanu
lastname=s
mobile=9876543210
email=tanu11@gmail.com
password=Thanu@123
confirmpassword=Thanu@123
//hotel_search
location=Delhi
check_in_month_year:november 2020
check_in_date=20
check_out_month_year=November 2020
check_out_date=22
adults=2
child=0
//flight_search
from_location=Delhi
to_city=Chennai
departure_month_year=November 2020
departure_date=29
f_adults=2
f_child=0
f_infant=1
//tour
tour_name=Sheraton Trip
tour_month_year=November 2020
tour_date=21
t_guests= 3 Guests
tour_type="Private"

